<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:pt="/com/ptsecurity/appsec/ai/ee/utils/ci/integration/plugin/jenkins/ui">
  <st:documentation>
    Renders a single &lt;select> control for choosing a Describable.
    Depending on the currently selected value, its config.jelly will be
    rendered below &lt;select, allowing the user to configure Describable.

    <st:attribute name="id" />
    <st:attribute name="field" use="required">
      form field name. Used for databinding.
    </st:attribute>
    <st:attribute name="title" use="required">
      Human readable title of this control.
    </st:attribute>
    <st:attribute name="descriptors">
      Collection that lists up all the valid candidate descriptors.
      If unspecified, inferred from the type of the field.
    </st:attribute>
    <st:attribute name="default">
      If specified, this will be chosen as the default value in case the current selection is null. The default can be an specific instance or a descriptor e.g. 
      ${descriptor.defaultSettingsProvider} or ${descriptor.defaultSettingsProvider.descriptor}. In the later case, the from input fields will be empty.
    </st:attribute>
    <st:attribute name="capture">
      Config fragments from descriptors are rendered lazily by default, which means
      variables seen in the caller aren't visible to them. This attribute allows you
      to nominate additional variables and their values to be captured for descriptors.
    </st:attribute>
  </st:documentation>
  <f:prepareDatabinding /> 
  <j:set target="${attrs}" property="descriptors" value="${attrs.descriptors ?: descriptor.getPropertyType(instance,attrs.field).getApplicableDescriptors()}" />

  <pt:dropdownList id="${attrs.id}" name="${attrs.field}" title="${attrs.title}" help="${descriptor.getHelpFile(attrs.field)}">
    <d:invokeBody />

    <j:set var="current" value="${instance[attrs.field]}"/>
    <j:set var="current" value="${current!=null ? current : (default.descriptor!=null ? default : null)}"/>
    <j:set var="capture" value="${attrs.capture?:''}" />
    <j:forEach var="descriptor" items="${attrs.descriptors}" varStatus="loop">
      <f:dropdownListBlock value="${loop.index}" title="${descriptor.displayName}"
        selected="${current.descriptor==descriptor || (current==null and descriptor==attrs.default)}" staplerClass="${descriptor.clazz.name}"
        lazy="descriptor,it,${capture}">
        <l:ajax>
          <j:set var="instance" value="${current.descriptor==descriptor ? current : null}" />
          <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true" />
        </l:ajax>
      </f:dropdownListBlock>
    </j:forEach>
  </pt:dropdownList>
</j:jelly>
