<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Foldable block expanded when the corresponding item is selected in the drop-down list.

    <st:attribute name="id" />
    <st:attribute name="title">
      Human readable title text of this drop-down listbox.
      Shown in the same position as &lt;f:entry title="..." />
    </st:attribute>
    <st:attribute name="name" use="required">
      name of the drop-down list.
    </st:attribute>
    <st:attribute name="help">
      Path to the inline help. See &lt;f:entry help="..." />
    </st:attribute>
  </st:documentation>

    <tr>
        <td class="setting-leftspace"><st:nbsp/></td>
        <td class="setting-name">
            ${attrs.title}
        </td>
        <td class="setting-main">
            <!-- create drop-down list -->
            <select class="setting-input dropdownList" id="${attrs.id}">
                <j:set var="dropdownListMode" value="createSelectField"/>
                <d:invokeBody/>
            </select>
        </td>
        <f:helpLink url="${attrs.help}" featureName="${title}"/>
    </tr>

    <!-- generate the actual form entries -->
    <tr class="dropdownList-container">
      <td colspan="2"/>
      <td colspan="2">
        <table width="100%" name="${name}">
            <j:set var="dropdownListMode" value="generateEntries"/>
            <d:invokeBody/>
        </table>
      </td>
    </tr>

    <j:if test="${!empty(attrs.description)}">
        <f:description>
            <j:out value="${description}"/>
        </f:description>
    </j:if>
    <j:if test="${attrs.help!=null}">
        <f:helpArea/>
    </j:if>
</j:jelly>
