<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Search Starting from Entry Points">
        <f:checkbox field="useEntryPoints" />
    </f:entry>
    <f:entry title="Search Starting of Public and Protected Methods" field="usePublicProtected">
        <f:checkbox/>
    </f:entry>
    <f:optionalBlock name="useCustomSastRules" title="Use custom SAST rules" checked="${instance.useCustomSastRules != null}">
        <j:scope>
            <j:set var="instance" value="${instance.useCustomSastRules}"/>
            <f:entry title="Custom rules" field="value">
                <f:textarea/>
            </f:entry>
        </j:scope>
    </f:optionalBlock>

    <f:entry title="Java Launch Options" field="javaLaunchOptions">
        <f:textbox/>
    </f:entry>
    <f:optionalBlock name="useVersionDetectionPattern" title="Use version detection pattern" checked="${instance.useVersionDetectionPattern != null}">
        <j:scope>
        <j:set var="instance" value="${instance.useVersionDetectionPattern}"/>
        <f:entry title="Pattern" field="value" default="-\d+(\.\d+)*">
            <f:textbox/>
        </f:entry>
        </j:scope>
    </f:optionalBlock>
    <f:entry title="Download Dependencies">
        <f:checkbox field="downloadDependencies"/>
    </f:entry>
    <f:entry title="Unpack User Packages">
        <f:checkbox field="unpackUserPackages"/>
    </f:entry>
    <f:entry name="jdkVersion" title="JDK version" field="jdkVersion">
        <select name="jdkVersion">
            <f:option value="8" selected="${instance.jdkVersion=='8'}">1.8</f:option>
            <f:option value="10" selected="${instance.jdkVersion=='10'}">1.10</f:option>
        </select>
    </f:entry>
</j:jelly>