plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = "${rootGroup}"

dependencies {
    // Support zip archives
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    api 'org.apache.commons:commons-compress:1.21'
    // 7zip archives support
    // https://mvnrepository.com/artifact/org.tukaani/xz
    api 'org.tukaani:xz:1.9'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api 'org.apache.commons:commons-lang3:3.8.1'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    api 'commons-validator:commons-validator:1.6'
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    api 'org.jooq:joor-java-8:0.9.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    api 'org.apache.commons:commons-text:1.10.0'
    // Get HTTP error codes descriptions
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    api 'org.apache.httpcomponents:httpclient:4.5.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    // Java 8 date / time API
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Use JUnit 5 for test fixtures
    testFixturesImplementation(platform("org.junit:junit-bom:$junitVersion"))
    testFixturesImplementation('org.junit.jupiter:junit-jupiter')
    // Enable Slf4J log for test fixtures
    testFixturesImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    // ... and use JUL provider for them
    // testImplementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    testFixturesImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testFixturesImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    // testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testFixturesRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    // testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    // testRuntimeOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

}
