<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:ui="/lib/ui">
    <f:entry title="${%sastConfigName}" field="sastConfigName">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%sastConfigPtaiHostUrl}" field="sastConfigPtaiHostUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%sastConfigCaCerts}" field="sastConfigCaCerts">
        <f:textarea style="height:100px"/>
    </f:entry>
    <f:validateButton
            title="${%testPtaiCaCerts}" progress="${%sastConfigChecking}"
            method="testPtaiCaCerts" with="sastConfigCaCerts" />
    <f:entry title="${%sastConfigPtaiCert}" field="sastConfigPtaiCert">
        <f:textarea style="height:100px"/>
    </f:entry>
    <f:entry title="${%sastConfigPtaiCertPwd}" field="sastConfigPtaiCertPwd">
        <f:password/>
    </f:entry>
    <f:validateButton
            title="${%testPtaiCert}" progress="${%sastConfigChecking}"
            method="testPtaiCert" with="sastConfigPtaiCert,sastConfigPtaiCertPwd" />
    <f:validateButton
            title="${%testPtaiConnection}" progress="${%sastConfigChecking}"
            method="testPtaiConnection" with="sastConfigPtaiHostUrl,sastConfigPtaiCert,sastConfigPtaiCertPwd,sastConfigCaCerts" />

    <f:entry title="${%sastConfigJenkinsHostUrl}" field="sastConfigJenkinsHostUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%sastConfigJenkinsJobName}" field="sastConfigJenkinsJobName">
        <f:textbox/>
    </f:entry>
    <ui:dropdownDescriptorSelectorUi
            field="sastConfigJenkinsAuth" title="Authentication" descriptors="${descriptor.getAuthDescriptors()}"
            default="${descriptor.getDefaultAuthDescriptor()}"/>
    <f:validateButton
            title="${%testJenkinsConnection}" progress="${%sastConfigChecking}"
            method="testJenkinsConnection" with="sastConfigJenkinsHostUrl,sastConfigJenkinsJobName,sastConfigCaCerts,sastConfigJenkinsAuth,credentials,userName,apiToken" />
    <f:entry title="!!!"/>
    <f:entry title="${sastConfigJenkinsAuth.toString}"/>
    <f:entry title="${sastConfigJenkinsAuth.clazz}"/>
    <f:entry title="${instance[]}"/>
    <f:entry title="!!!"/>
</j:jelly>