# ptai-ee-tools

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.bat  build.gradle  debug.bat  debug.quick.bat  generate.api.bat  gradle.properties  jenkinsfile-k8s  pom.xml  readme.txt  settings.gradle  slave-agent.jnlp
generic-client-lib/: build.gradle  pom.xml
generic-client-lib/docs/: Classes.puml
generic-client-lib/docs/uml/: FileCollector.puml  astjob.puml  reports.puml  tasks-and-jobs.puml
generic-client-lib/src/main/resources/: build.properties
generic-client-lib/src/test/resources/: logging.properties
generic-client-lib/src/test/resources/keys/: private.jks  ssl.client.brief.pem  ssl.client.brief.pfx  ssl.client.pem.csr  ssl.client.pem.key
generic-client-lib/src/test/resources/log/: zip.verbose_log.txt
generic-client-lib/src/testFixtures/resources/code/: java-app01.7z  javascript-vnwa.7z  php-smoke-high.7z  php-smoke-medium.7z  php-smoke-misc.7z  php-smoke-multiflow.7z  python-dsvw.7z
generic-client-lib/src/testFixtures/resources/json/: policy.json  reports.2.json  reports.3.json
generic-client-lib/src/testFixtures/resources/yaml/: advanced.settings.1.yaml
genericClientLib/: pom.xml
genericClientLib/src/main/resources/: pipeline.groovy
genericClientLib/src/main/resources/api/: jenkins-api.yml  ptai.server.filesstore.swagger.json  ptai.server.gateway.swagger.json  ptai.server.projectmanagement.swagger.json
genericClientLib/src/test/resources/keys/: private.jks  ssl.client.der.crt  ssl.client.full.pem  ssl.client.pem.crt  ssl.client.pem.csr  ssl.client.pem.key  trust.jks
genericClientLib/src/test/resources/keystores/: trust.jks  trust.p12
jce-restrictions-checker/: pom.xml
jceRestrictionsChecker/: pom.xml
jceRestrictionsChecker/src/test/resources/: keystore.pkcs8.pem
misc-tools/jenkins-dependencies/: build.gradle
misc-tools/jenkins-dependencies/src/test/resources/: plugin-versions.json.7z
pt-misc-tools/: build.gradle  pom.xml
pt-misc-tools/src/main/resources/: log4j2-test.yml.bak
pt-misc-tools/src/test/resources/data/: test.json
pt-misc-tools/src/testFixtures/resources/: log4j2-test.yml  logging.properties
ptai-cli-plugin/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
ptai-cli-plugin/src/main/resources/: log4j2.yml
ptai-cli-plugin/src/test/resources/keys/: pt.pem
ptai-data-structures/: build.gradle
ptai-data-structures/docs/: result.puml
ptai-data-structures/src/test/: README.md
ptai-data-structures/src/test/resources/xml/: report.app02.xml
ptai-data-structures/src/testFixtures/resources/code/: c-sard-testsuite-101-000-149-064.7z  csharp-webgoat.7z  java-app01.7z  java-owasp-benchmark.7z  php-owasp-bricks.7z  php-smoke.7z
ptai-data-structures/src/testFixtures/resources/yaml/: advanced.settings.2.yaml
ptai-ee-tools-java/generic-client-lib/: pom.xml
ptai-ee-tools-java/generic-client-lib/docs/: FileCollector.puml
ptai-ee-tools-java/generic-client-lib/docs/uml/: Classes.puml
ptai-ee-tools-java/ptai-cli-plugin/: Dockerfile  pom.xml
ptai-ee-tools-java/ptai-cli-plugin/docs/uml/: sastJob.puml
ptai-ee-tools-java/ptai-cli-plugin/src/main/resources/: jwt.p12  log4j2.xml  logging.properties
ptai-ee-tools-java/ptai-cli-plugin/src/test/resources/: log4j2-test.yml
ptai-ee-tools-java/ptai-data-structures/: pom.xml
ptai-ee-tools-java/ptai-i18n/: pom.xml
ptai-ee-tools-java/ptai-integration-service/: pom.xml
ptai-ee-tools-java/ptai-integration-service/doc/: TODO.md
ptai-ee-tools-java/ptai-integration-service/doc/consul/: consul.devel.deployment.md  consul.local.deployment.md  consul.md
ptai-ee-tools-java/ptai-integration-service/doc/uml/: clients.puml  consul.puml  deployment.puml  keys.puml  oauth.puml  roles.puml  security.puml
ptai-ee-tools-java/ptai-integration-service/service/windows/: ptai-integration-service.xml  readme.md
ptai-ee-tools-java/ptai-integration-service/src/main/resources/: application-devel.yml  application-test.yml  application.yml  bootstrap-devel.yml  bootstrap-integration-test.yml  bootstrap-test.yml  bootstrap.yml
ptai-ee-tools-java/ptai-integration-service/src/test/resources/: application-integration-test.yml  application-test.yml  bootstrap-integration-test.yml  bootstrap-test.yml  keystore.jks
ptai-ee-tools-java/ptai-integration-service/x509/: ca.pem  intermediateca.cer  rootca.cer
ptai-i18n/: build.gradle  pom.xml
ptai-jenkins-plugin/: .gitignore  build.gradle  pom.xml
ptai-jenkins-plugin/docs/: README.md  base.puml  plugin.puml
ptai-jenkins-plugin/docs/uml/: README.ru-RU.md  classes.puml
ptai-jenkins-plugin/src/main/resources/: index.jelly
ptai-jenkins-plugin/src/main/webapp/css/: plugin.css
ptai-jenkins-plugin/src/main/webapp/js/: charts.js
ptai-report-tools/: build.gradle
ptai-rest-api/: build.gradle
ptai-rest-api/docs/v36/: IssuesModel.puml
ptai-rest-api/src/test/: README.md
ptai-rest-api/src/testFixtures/resources/: configuration.template.yml  configuration.yml
ptai-rest-api/src/testFixtures/resources/keys/: domain.org.pem  ptai4.domain.org.pem  (+2 more)
ptai-sonar-plugin/: pom.xml
ptai-teamcity-plugin/: build.gradle  debug.bat  pom.xml  teamcity-plugin.xml
ptai-teamcity-plugin/docs/: README.ru-RU.md
ptai-teamcity-plugin/docs/uml/: admin-ui-test.puml  admin-ui.puml  password-property-tag.puml  plugin-classes.puml
ptai-teamcity-plugin/ptai-teamcity-plugin-agent/: build.gradle
ptai-teamcity-plugin/ptai-teamcity-plugin-common/: build.gradle  pom.xml
ptai-teamcity-plugin/ptai-teamcity-plugin-server/: build.gradle  pom.xml
ptai-test-tools/: README.md  build.gradle
ptai-test-tools/docs/: test.fixtures.hierarchy.puml
ptai-test-tools/src/test/resources/: logging.properties
ptai-test-tools/src/testFixtures/resources/: configuration.template.yaml  configuration.template.yml  logging.properties
ptaiJenkinsPlugin/: debug.bat  pom.xml
ptaiReportGenerator/: pom.xml
ptaiReportGenerator/src/test/resources/: report.1.xml
rest-api/: pom.xml
rest-api/integration-rest-api/: pom.xml
rest-api/ptai-rest-api/: pom.xml
(+2581 files in other folders)
