<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ptsecurity.appsec.ai.ee.utils.ci.integration</groupId>
    <artifactId>ptai-plugins</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>ptaiPlugins</name>
    <modules>
        <module>genericClientLib</module>
        <module>ptaiJenkinsPlugin</module>
        <module>ptaiCliPlugin</module>
        <module>jceRestrictionsChecker</module>
        <!-- <module>ptaiTeamCityPlugin</module> -->
        <!-- <module>ptaiReportGenerator</module> -->
    </modules>
</project>