// As for 20210916 Gradle plugin portal still redirects
// https://plugins.gradle.org/m2/org/jenkins-ci/tools/gradle-jpi-plugin/0.43.0/gradle-jpi-plugin-0.43.0.module
// to https://jcenter.bintray.com/org/jenkins-ci/tools/gradle-jpi-plugin/0.43.0/gradle-jpi-plugin-0.43.0.module
// that isn't accessible now
pluginManagement {
    repositories {
        gradlePluginPortal() // Include public Gradle plugin portal
    }
}

rootProject.name = 'ptai-ee-tools'

include ':ptai-test-tools'
include ':misc-tools:jenkins-dependencies'
include ':ptai-i18n'
include ':ptai-data-structures'
include ':ptai-rest-api'
include ':ptai-report-tools'
include ':generic-client-lib'
include ':ptai-cli-plugin'
include ':ptai-jenkins-plugin'
include ':ptai-teamcity-plugin:ptai-teamcity-plugin-common'
include ':ptai-teamcity-plugin:ptai-teamcity-plugin-agent'
include ':ptai-teamcity-plugin:ptai-teamcity-plugin-server'

