plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = "${rootGroup}.generic-client-lib"

dependencies {
    api project(':ptai-data-structures')
    api project(':ptai-rest-api')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation 'org.apache.commons:commons-compress:1.19'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation 'commons-validator:commons-validator:1.6'
    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation 'org.apache.ant:ant:1.10.9'
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    implementation 'org.jooq:joor-java-8:0.9.13'
    // https://mvnrepository.com/artifact/com.microsoft.signalr/signalr
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.9'
    // Need this to quickly search VersionRange-annotated classes
    // https://mvnrepository.com/artifact/org.atteo.classindex/classindex
    compile 'org.atteo.classindex:classindex:3.11'
    annotationProcessor 'org.atteo.classindex:classindex:3.11'

    testFixturesApi("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testFixturesImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testFixturesApi "org.slf4j:slf4j-jdk14:$slf4jVersion"
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    testFixturesApi 'io.jsonwebtoken:jjwt:0.9.1'

    // Need this to write tests that use data stored in 7zip-packed resource files
    // like issues model, scan settings etc.
    testImplementation(testFixtures(project(":ptai-data-structures")))
    testImplementation(testFixtures(project(":ptai-rest-api")))

    testFixturesImplementation(testFixtures(project(":ptai-data-structures")))
    testFixturesImplementation(testFixtures(project(":ptai-rest-api")))
    testFixturesImplementation(testFixtures(project(":ptai-test-tools")))
}

processResources {
    def localVersionDetails = [
            'gitHash' : versionDetails.gitHash,
            'gitHashFull' : versionDetails.gitHashFull,
            'branchName' : versionDetails.branchName
    ]
    filesMatching("**/build.properties") {
        expand(localVersionDetails)
    }
}