plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = "${rootGroup}"

dependencies {
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.1'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:5.1.1'
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:6.2.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
    // implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    implementation 'io.gsonfire:gson-fire:1.8.5'

    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Need this to write tests that use data stored in 7zip-packed resource files
    // like issues model, scan settings etc.
    // Make test-tools fixtures available to descendants
    testFixturesApi(testFixtures(project(":ptai-test-tools")))
    testImplementation(testFixtures(project(":ptai-test-tools")))
    // testFixturesImplementation(testFixtures(project(":ptai-test-tools")))
}

javadoc {
    // OpenAPI-generated files contain some javadoc issues, let's ignore them
    // options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    // See https://www.jenkins.io/blog/2018/01/13/jep-200/
    manifest {
        attributes 'Jenkins-ClassFilter-Whitelisted': 'true'
    }
}

swaggerSources {
    auth36 {
        inputFile = file('src/main/resources/api/v36/auth.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore36 {
        inputFile = file('src/main/resources/api/v36/filesstore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.filesstore.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.filesstore.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    gateway36 {
        inputFile = file('src/main/resources/api/v36/gateway.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.gateway.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.gateway.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement36 {
        inputFile = file('src/main/resources/api/v36/projectmanagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.projectmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.projectmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler36 {
        inputFile = file('src/main/resources/api/v36/scanscheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.scanscheduler.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.scanscheduler.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement36 {
        inputFile = file('src/main/resources/api/v36/systemmanagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.systemmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.systemmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    updateserver36 {
        inputFile = file('src/main/resources/api/v36/updateserver.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.updateserver.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.updateserver.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth40 {
        inputFile = file('src/main/resources/api/v40/authService.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore40 {
        inputFile = file('src/main/resources/api/v40/filesStore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.filesstore.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.filesstore.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement40 {
        inputFile = file('src/main/resources/api/v40/projectManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.projectmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.projectmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler40 {
        inputFile = file('src/main/resources/api/v40/scanScheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.scanscheduler.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.scanscheduler.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement40 {
        inputFile = file('src/main/resources/api/v40/systemManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.systemmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.systemmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    updateserver40 {
        inputFile = file('src/main/resources/api/v40/updateServer.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.updateserver.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.updateserver.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    legacy40 {
        inputFile = file('src/main/resources/api/v40/legacy/legacy.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.legacy.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.legacy.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth41 {
        inputFile = file('src/main/resources/api/v41/authService.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore41 {
        inputFile = file('src/main/resources/api/v41/filesStore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.filesstore.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.filesstore.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement41 {
        inputFile = file('src/main/resources/api/v41/projectManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.projectmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.projectmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler41 {
        inputFile = file('src/main/resources/api/v41/scanScheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.scanscheduler.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.scanscheduler.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement41 {
        inputFile = file('src/main/resources/api/v41/systemManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.systemmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.systemmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    updateserver41 {
        inputFile = file('src/main/resources/api/v41/updateServer.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.updateserver.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.updateserver.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    legacy41 {
        inputFile = file('src/main/resources/api/v41/legacy/legacy.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.legacy.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v41.legacy.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth411 {
        inputFile = file('src/main/resources/api/v411/authService.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore411 {
        inputFile = file('src/main/resources/api/v411/filesStore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.filesstore.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.filesstore.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement411 {
        inputFile = file('src/main/resources/api/v411/projectManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.projectmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.projectmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler411 {
        inputFile = file('src/main/resources/api/v411/scanScheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.scanscheduler.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.scanscheduler.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement411 {
        inputFile = file('src/main/resources/api/v411/systemManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.systemmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.systemmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    legacy411 {
        inputFile = file('src/main/resources/api/v411/legacy/updateServer.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.legacy.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.legacy.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications411 {
        inputFile = file('src/main/resources/api/v411/legacy/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v411.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }
}

compileJava.dependsOn \
 swaggerSources.auth36.code, \
 swaggerSources.filesstore36.code, \
 swaggerSources.gateway36.code, \
 swaggerSources.projectmanagement36.code, \
 swaggerSources.scanscheduler36.code, \
 swaggerSources.systemmanagement36.code, \
 swaggerSources.updateserver36.code, \

 swaggerSources.auth40.code, \
 swaggerSources.filesstore40.code, \
 swaggerSources.projectmanagement40.code, \
 swaggerSources.scanscheduler40.code, \
 swaggerSources.systemmanagement40.code, \
 swaggerSources.updateserver40.code, \
 swaggerSources.legacy40.code, \

 swaggerSources.auth41.code, \
 swaggerSources.filesstore41.code, \
 swaggerSources.projectmanagement41.code, \
 swaggerSources.scanscheduler41.code, \
 swaggerSources.systemmanagement41.code, \
 swaggerSources.updateserver41.code, \
 swaggerSources.legacy41.code, \

 swaggerSources.auth411.code, \
 swaggerSources.filesstore411.code, \
 swaggerSources.projectmanagement411.code, \
 swaggerSources.scanscheduler411.code, \
 swaggerSources.systemmanagement411.code, \
 swaggerSources.legacy411.code, \
swaggerSources.notifications411.code

sourceSets.main.java.srcDirs \
 "${swaggerSources.auth36.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore36.code.outputDir}/src/main/java", \
 "${swaggerSources.gateway36.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement36.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler36.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement36.code.outputDir}/src/main/java", \
 "${swaggerSources.updateserver36.code.outputDir}/src/main/java", \

 "${swaggerSources.auth40.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore40.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement40.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler40.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement40.code.outputDir}/src/main/java", \
 "${swaggerSources.updateserver40.code.outputDir}/src/main/java", \
 "${swaggerSources.legacy40.code.outputDir}/src/main/java", \

 "${swaggerSources.auth41.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore41.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement41.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler41.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement41.code.outputDir}/src/main/java", \
 "${swaggerSources.updateserver41.code.outputDir}/src/main/java", \
 "${swaggerSources.legacy41.code.outputDir}/src/main/java", \

 "${swaggerSources.auth411.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore411.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement411.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler411.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement411.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications411.code.outputDir}/src/main/java", \
 "${swaggerSources.legacy411.code.outputDir}/src/main/java"


