plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = "${rootGroup}"

dependencies {
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.1'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:5.1.1'
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:6.2.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
    // implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.2'
    // Used inside generated code
    // https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    implementation 'io.gsonfire:gson-fire:1.8.5'
    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation(testFixtures(project(":ptai-data-structures")))
    // Need this to write tests that use some common functions like
    // logging, zipped data processing, JSON parse etc.
    testFixturesApi(testFixtures(project(":pt-misc-tools")))
    testFixturesImplementation(testFixtures(project(":ptai-data-structures")))
}

javadoc {
    // OpenAPI-generated files contain some javadoc issues, let's ignore them
    // options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    // See https://www.jenkins.io/blog/2018/01/13/jep-200/
    manifest {
        attributes 'Jenkins-ClassFilter-Whitelisted': 'true'
    }
}

swaggerSources {
    auth411 {
        inputFile = file('src/main/resources/api/v411/authService.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.auth.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.auth.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore411 {
        inputFile = file('src/main/resources/api/v411/filesStore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.filesstore.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.filesstore.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement411 {
        inputFile = file('src/main/resources/api/v411/projectManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.projectmanagement.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.projectmanagement.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler411 {
        inputFile = file('src/main/resources/api/v411/scanScheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.scanscheduler.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.scanscheduler.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement411 {
        inputFile = file('src/main/resources/api/v411/systemManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.systemmanagement.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.systemmanagement.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    legacy411 {
        inputFile = file('src/main/resources/api/v411/legacy/updateServer.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.legacy.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.legacy.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications411 {
        inputFile = file('src/main/resources/api/v411/legacy/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage'           : 'com.ptsecurity.appsec.ai.ee.server.v411.notifications.model',
                    'apiPackage'             : 'com.ptsecurity.appsec.ai.ee.server.v411.notifications.api',
                    'dateLibrary'            : 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    api420 {
        inputFile = file('src/main/resources/api/v420/swagger.yaml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.api.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.api.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    notifications420 {
        inputFile = file('src/main/resources/api/v420/notifications.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.notifications.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v420.notifications.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }
}

compileJava.dependsOn \
 swaggerSources.auth411.code, \
 swaggerSources.filesstore411.code, \
 swaggerSources.projectmanagement411.code, \
 swaggerSources.scanscheduler411.code, \
 swaggerSources.systemmanagement411.code, \
 swaggerSources.legacy411.code, \
 swaggerSources.notifications411.code, \
 swaggerSources.api420.code, \
 swaggerSources.notifications420.code

sourceSets.main.java.srcDirs \
 "${swaggerSources.auth411.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore411.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement411.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler411.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement411.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications411.code.outputDir}/src/main/java", \
 "${swaggerSources.legacy411.code.outputDir}/src/main/java", \
 "${swaggerSources.api420.code.outputDir}/src/main/java", \
 "${swaggerSources.notifications420.code.outputDir}/src/main/java"

