plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = "${rootGroup}"

dependencies {
    // swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.1'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:5.1.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.8.6'

    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.2'

    // Used inside generated code
    // https://mvnrepository.com/artifact/io.gsonfire/gson-fire
    implementation 'io.gsonfire:gson-fire:1.8.5'

    // Need this as generated code uses annotations like @Nullable etc.
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Need this to write tests that use data stored in 7zip-packed resource files
    // like issues model, scan settings etc.
    // Make test-tools fixtures available to descendants
    testFixturesApi(testFixtures(project(":ptai-test-tools")))
    testImplementation(testFixtures(project(":ptai-test-tools")))
    // testFixturesImplementation(testFixtures(project(":ptai-test-tools")))
}

javadoc {
    // OpenAPI-generated files contain some javadoc issues, let's ignore them
    // options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    // See https://www.jenkins.io/blog/2018/01/13/jep-200/
    manifest {
        attributes 'Jenkins-ClassFilter-Whitelisted': 'true'
    }
}

swaggerSources {
    auth36 {
        inputFile = file('src/main/resources/api/v36/auth.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore36 {
        inputFile = file('src/main/resources/api/v36/filesstore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.filesstore.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.filesstore.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    gateway36 {
        inputFile = file('src/main/resources/api/v36/gateway.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.gateway.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.gateway.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement36 {
        inputFile = file('src/main/resources/api/v36/projectmanagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.projectmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.projectmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler36 {
        inputFile = file('src/main/resources/api/v36/scanscheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.scanscheduler.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.scanscheduler.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement36 {
        inputFile = file('src/main/resources/api/v36/systemmanagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.systemmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.systemmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    updateserver36 {
        inputFile = file('src/main/resources/api/v36/updateserver.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.updateserver.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v36.updateserver.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    auth40 {
        inputFile = file('src/main/resources/api/v40/authService.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.auth.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.auth.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    filesstore40 {
        inputFile = file('src/main/resources/api/v40/filesStore.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.filesstore.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.filesstore.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    projectmanagement40 {
        inputFile = file('src/main/resources/api/v40/projectManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.projectmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.projectmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    scanscheduler40 {
        inputFile = file('src/main/resources/api/v40/scanScheduler.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.scanscheduler.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.scanscheduler.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    systemmanagement40 {
        inputFile = file('src/main/resources/api/v40/systemManagement.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.systemmanagement.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.systemmanagement.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    updateserver40 {
        inputFile = file('src/main/resources/api/v40/updateServer.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.updateserver.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.updateserver.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }

    legacy40 {
        inputFile = file('src/main/resources/api/v40/legacy/legacy.yml')
        code {
            language = 'java'
            library = 'okhttp-gson'
            additionalProperties = [
                    'modelPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.legacy.model',
                    'apiPackage': 'com.ptsecurity.appsec.ai.ee.server.v40.legacy.api',
                    'dateLibrary': 'java8',
                    'hideGenerationTimestamp': 'true'
            ]
        }
    }
}

compileJava.dependsOn \
 swaggerSources.auth36.code, \
 swaggerSources.filesstore36.code, \
 swaggerSources.gateway36.code, \
 swaggerSources.projectmanagement36.code, \
 swaggerSources.scanscheduler36.code, \
 swaggerSources.systemmanagement36.code, \
 swaggerSources.updateserver36.code, \

 swaggerSources.auth40.code, \
 swaggerSources.filesstore40.code, \
 swaggerSources.projectmanagement40.code, \
 swaggerSources.scanscheduler40.code, \
 swaggerSources.systemmanagement40.code, \
 swaggerSources.updateserver40.code, \

 swaggerSources.legacy40.code


sourceSets.main.java.srcDirs \
 "${swaggerSources.auth36.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore36.code.outputDir}/src/main/java", \
 "${swaggerSources.gateway36.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement36.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler36.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement36.code.outputDir}/src/main/java", \
 "${swaggerSources.updateserver36.code.outputDir}/src/main/java", \

 "${swaggerSources.auth40.code.outputDir}/src/main/java", \
 "${swaggerSources.filesstore40.code.outputDir}/src/main/java", \
 "${swaggerSources.projectmanagement40.code.outputDir}/src/main/java", \
 "${swaggerSources.scanscheduler40.code.outputDir}/src/main/java", \
 "${swaggerSources.systemmanagement40.code.outputDir}/src/main/java", \
 "${swaggerSources.updateserver40.code.outputDir}/src/main/java", \

 "${swaggerSources.legacy40.code.outputDir}/src/main/java"

