<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%sastConfigName}" field="sastConfigName">
        <f:select />
    </f:entry>
    <f:entry title="uiProject" field="uiProject">
        <f:select />
    </f:entry>
    <f:entry title="${%transfers}">
        <j:scope>
            <j:set var="descriptor" value="${descriptor.transferDescriptor}"/>
            <f:repeatable items="${instance.transfers}" var="instance" name="transfers" minimum="1" header="${%transfer}" add="${%transferAdd}">
                <table width="100%" padding="0">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%transferDelete}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </j:scope>
    </f:entry>
    <f:entry title="${instance.sastConfigName}"/>
    <!--
    <j:scope>
        <j:set var="sastConfigName" value="${instance.sastConfigName}"/> -->
    <j:set var="sastConfigName1" value="2018" />
    <j:set var="uiProject" value="${instance.sastConfigName}" />

    <f:dropdownDescriptorSelector
            field="sastJobSettings" title="Job settings" descriptors="${descriptor.getJobSettingsDescriptors()}"
            default="${descriptor.getDefaultJobSettingsDescriptor()}" capture="sastConfigName1,uiProject"/>
    <!-- </j:scope> -->
</j:jelly>
