<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="${%globalsettings}" name="ptai">
        <f:entry title="${%sastconfig.entries.title}">
            <j:scope>
                <j:set var="descriptor" value="${descriptor.sastConfigDescriptor}"/>
                <f:repeatable var="instance" name="instanceConfig" items="${instance.sastConfigs}" header="${%sastconfig.entry.title}">
                    <table width="100%">
                        <st:include page="config.jelly" class="${descriptor.clazz}"/>
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </j:scope>
        </f:entry>
        <f:entry title="${%sasttemplate.entries.title}">
            <j:scope>
                <j:set var="descriptor" value="${descriptor.sastTemplateDescriptor}"/>
                <f:repeatable var="instance" name="instanceTemplate" items="${instance.sastTemplates}" header="${%sasttemplate.entry.title}">
                    <table width="100%">
                        <st:include page="config.jelly" class="${descriptor.clazz}"/>
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </j:scope>
        </f:entry>
    </f:section>
</j:jelly>