<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="${%sastPluginName}" name="ptai">
        <f:entry title="${%sastConfigs}">
            <j:scope>
                <j:set var="descriptor" value="${descriptor.sastConfigDescriptor}"/>
                <f:repeatable var="instance" name="instanceConfig" items="${instance.sastConfigs}" header="${%sastConfig}">
                    <table width="100%">
                        <st:include page="config.jelly" class="${descriptor.clazz}"/>
                        <f:entry title="">
                            <div align="right">
                                <f:repeatableDeleteButton />
                            </div>
                        </f:entry>
                    </table>
                </f:repeatable>
            </j:scope>
        </f:entry>
    </f:section>
</j:jelly>