plugins {
    id 'java-library'
}

group = "${rootGroup}"

dependencies {
    api project(':ptai-data-structures')
    api project(':ptai-rest-api')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Need this to write tests that use data stored in 7zip-packed resource files
    // like issues model, scan settings etc.
    testImplementation(testFixtures(project(":pt-misc-tools")))
    testImplementation(testFixtures(project(":ptai-data-structures")))
}
