plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = "${rootGroup}"

dependencies {
    // To use @TempDir, @BeforeAll etc. Don't need to add testFixturesRuntimeOnly
    // "org.junit.jupiter:junit-jupiter-engine:$junitVersion" as testFixtures aren't
    // executed itself but are part of unit tests whose dependencies are defined in
    // parent build.gradle
    testFixturesImplementation"org.junit.jupiter:junit-jupiter-api:$junitVersion"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    // Need this to load data from resource streams, including ones provided by fixturesApi
    testImplementation "commons-io:commons-io:$commonsIoVersion"

    testImplementation(testFixtures(project(":ptai-test-tools")))

    // Need this to work with streams and files inside dependent tests
    testFixturesApi "commons-io:commons-io:$commonsIoVersion"
    // Need this to work with streams and files inside test fixtures methods
    testFixturesImplementation "commons-io:commons-io:$commonsIoVersion"

    // Need this to work with archives
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    testFixturesImplementation 'org.apache.commons:commons-compress:1.20'
    // Need this to work with 7zip compression
    // https://mvnrepository.com/artifact/org.tukaani/xz
    testFixturesImplementation 'org.tukaani:xz:1.9'
    // Need this to create fault-tolerant JSON parser
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    testFixturesImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    // Need this to implement logging inside test fixtures
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testFixturesImplementation "org.slf4j:slf4j-api:$slf4jVersion"
}
