plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

ext {
    log4jVersion = '2.17.1'
}

group = "${rootGroup}"

mainClassName = 'com.ptsecurity.appsec.ai.ee.utils.ci.integration.cli.Plugin'

dependencies {
    implementation project(':generic-client-lib')

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation 'info.picocli:picocli:4.2.0'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    implementation 'org.fusesource.jansi:jansi:1.18'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation 'org.apache.commons:commons-configuration2:2.7'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

    testImplementation(testFixtures(project(":ptai-data-structures")))
    testImplementation(testFixtures(project(":ptai-rest-api")))
    testImplementation(testFixtures(project(":generic-client-lib")))
}

jar {
    manifest {
        attributes 'Implementation-Title': 'PT Application Inspector CLI plugin'
    }
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
}