<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ptai-i18n</artifactId>
    <name>ptai-i18n</name>

    <parent>
        <artifactId>ptai-ee-tools</artifactId>
        <groupId>com.ptsecurity.appsec.ai.ee.utils.ci.integration</groupId>
        <version>${revision}</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.localizer</groupId>
                <artifactId>localizer-maven-plugin</artifactId>
                <version>${localizer.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jvnet.localizer/localizer -->
        <dependency>
            <groupId>org.jvnet.localizer</groupId>
            <artifactId>localizer</artifactId>
            <version>${localizer.version}</version>
        </dependency>
    </dependencies>
</project>