plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = "${rootGroup}"

dependencies {
    api project(':pt-misc-tools')
    api project(':ptai-i18n')

    // Need this to write tests that use some common functions like
    // logging, zipped data processing, JSON parse etc.
    testFixturesApi(testFixtures(project(":pt-misc-tools")))
    // https://mvnrepository.com/artifact/com.github.victools/jsonschema-generator
    testImplementation 'com.github.victools:jsonschema-generator:4.24.3'
}

jar {
    // See https://www.jenkins.io/blog/2018/01/13/jep-200/
    manifest {
        attributes 'Jenkins-ClassFilter-Whitelisted': 'true'
    }
}