<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${descriptor.clazz}"/>
    <f:entry title="${%templateName}" field="sastConfigName">
        <select class="setting-input" name="templateName">
            <j:forEach var="s" items="${descriptor.sastTemplates}">
                <f:option value="${s.templateName}" selected="${s.templateName==instance.templateName}">${s.templateName}</f:option>
            </j:forEach>
        </select>
    </f:entry>
</j:jelly>