<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Search Starting from Entry Points">
        <f:checkbox field="useEntryPoints" />
    </f:entry>
    <f:entry title="Search Starting of Public and Protected Methods" field="usePublicProtected">
        <f:checkbox/>
    </f:entry>
    <f:optionalBlock name="useCustomSastRules" title="Use custom SAST rules" checked="${instance.useCustomSastRules != null}">
        <j:scope>
            <j:set var="instance" value="${instance.useCustomSastRules}"/>
            <f:entry title="Custom rules" field="value">
                <f:textarea/>
            </f:entry>
        </j:scope>
    </f:optionalBlock>
    <f:entry title="Download Dependencies">
        <f:checkbox field="downloadDependencies"/>
    </f:entry>
</j:jelly>