<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="${%sastConfigName}" field="sastConfigName">
        <f:select />
    </f:entry>
    <f:entry title="${%uiProject}" field="uiProject">
        <f:textbox />
    </f:entry>
    <f:validateButton
            title="${%testUiProject}" progress="${%sastConfigChecking}"
            method="testUiProject" with="sastConfigName,uiProject" />

    <f:entry title="${%failIfSastFailed}" field="failIfSastFailed" default="true">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%failIfSastUnstable}" field="failIfSastUnstable" default="true">
        <f:checkbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%sastAgentNodeName}" field="sastAgentNodeName">
            <f:textbox default=""/>
        </f:entry>
        <f:entry title="${%verbose}" field="verbose">
            <f:checkbox />
        </f:entry>
    </f:advanced>

    <f:entry title="${%transfers}">
        <j:scope>
            <j:set var="descriptor" value="${descriptor.transferDescriptor}"/>
            <f:repeatable items="${instance.transfers}" var="instance" name="transfers" minimum="1" header="${%transfer}" add="${%transferAdd}">
                <table width="100%" padding="0">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%transferDelete}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </j:scope>
    </f:entry>
</j:jelly>
