<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Use PT database" field="usePtScaDatabase">
        <f:checkbox />
    </f:entry>

    <f:optionalBlock name="useCustomYaraRules" title="Use custom Yara rules" checked="${instance.useCustomYaraRules != null}">
        <j:scope>
            <j:set var="instance" value="${instance.useCustomYaraRules}"/>
            <f:entry title="Custom rules" field="value">
                <f:textarea/>
            </f:entry>
        </j:scope>
    </f:optionalBlock>
</j:jelly>