<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%template.name}" field="templateName">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%template.body}" field="templateBody">
        <f:textarea/>
    </f:entry>

    <f:property field="sastSettings"/>

<!--
    <f:dropdownDescriptorSelector
            field="templateLanguage" title="Language" descriptors="${descriptor.getLanguageDescriptors()}"
            default="${descriptor.getDefaultLanguageDescriptor()}"/>
    <f:entry title="1111111">
        <f:checkbox default="false" name="success" id="success"/>
        <label>SUCCESS</label>
        &amp;nbsp;&amp;nbsp;

        <f:checkbox default="false" name="fail" id="fail"/>
        <label>FAILURE</label>
        &amp;nbsp;&amp;nbsp;

        <f:checkbox default="false" name="unstable" id="unstable"/>
        <label>UNSTABLE</label>
        &amp;nbsp;&amp;nbsp;

        <f:checkbox default="false" name="aborted" id="aborted"/>
        <label>ABORTED</label>
    </f:entry>
    -->
</j:jelly>