<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
  <st:documentation>
    Foldable block expanded when the corresponding item is selected in the drop-down list.

    <st:attribute name="id" />
    <st:attribute name="title">
      Human readable title text of this drop-down listbox.
      Shown in the same position as &lt;f:entry title="..." />
    </st:attribute>
    <st:attribute name="name" use="required">
      name of the drop-down list.
    </st:attribute>
    <st:attribute name="help">
      Path to the inline help. See &lt;f:entry help="..." />
    </st:attribute>
  </st:documentation>

    <div class='tr'>
        <div class="setting-name help-sibling">
            ${attrs.title}
            <f:helpLink url="${attrs.help}" featureName="${title}"/>
        </div>
        <j:if test="${attrs.help!=null}">
            <f:helpArea/>
        </j:if>
        <div class="setting-main">
            <!-- create drop-down list -->
            <select class="setting-input dropdownList" id="${attrs.id}"
                    disabled="${readOnlyMode ? 'true' : null}"
            >
                <j:set var="dropdownListMode" value="createSelectField"/>
                <d:invokeBody/>
            </select>
        </div>
    </div>

    <!-- generate the actual form entries -->
    <div class="dropdownList-container tr">
      <div>
        <div width="100%" name="${name}">
            <j:set var="dropdownListMode" value="generateEntries"/>
            <d:invokeBody/>
        </div>
      </div>
    </div>

</j:jelly>