{
	// Настройка основных параметров
	"ProjectName": "junit-java-app01", // Имя проекта
	"ProgrammingLanguage": "Java", // Язык приложения: Java, Php, Csharp, VB, ObjectiveC, CPlusPlus, TSql, PlSql, Swift, Python, JavaScript, Kotlin, Go
	"ScanAppType": "Configuration, Fingerprint, Java, PmTaint, DependencyCheck", // Модули поиска уязвимостей: Php, Java, CSharp, JavaScript, Configuration, DependencyCheck, PmTaint, BlackBox
	"IsUsePublicAnalysisMethod": true, // Искать от доступных public и protected методов
	"IsDownloadDependencies": true, // Загрузить зависимости
	"CustomParameters": null, // Параметры запуска
	// Параметры языка Java
	"JavaParameters": null, // Параметры запуска Java Virtual Machine
	"IsUnpackUserPackages": false, // Распаковка пользовательских JAR-файлов
	"JavaVersion": 1, // Версия JDK, 0 соответствует версии 1.8, 1 соответствует версии 1.11
	"PreprocessingTimeout": 60, // Тайм-аут препроцессинга в минутах
	"UserPackagePrefixes": null, // Префиксы пользовательских пакетов
	// Параметры языков C# и VB.NET
	"ProjectType": 0, // Тип проекта: Solution, WebSite
	"SolutionFile": null, // Путь к файлу решения или проекта
	// Параметры PMTaint
	"UseTaintAnalysis": true, // Включить анализ потока данных
	"UsePmAnalysis": true, // Включить поиск по шаблонам
	// Проверять соответствие политике безопасности
	"UseSecurityPolicies": true,
	// Параметры пользовательских правил анализа
	"UseCustomYaraRules": false, // Включить правила анализа YARA
	"UseSastRules": false // Включить правила анализа SAST
}
